# bitcoind RPC settings
rpcuser=rpc_user
rpcpassword=areallylongpasswordthatishardtoguess
host=127.0.0.1
#testnet
#port=55443
#mainnet
port=45443

# bootstrap.dat settings
netmagic=fbc0b6db
#POSv start
#min_height=260800
min_height=0
max_height=0
# 4 Weeks
step=40320
output=checkpoints.log